# sample_compose_arcore

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/openglbase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/samplecomposearcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: camera_image.frag  camera_image.vert  external_OES_quad.frag  external_OES_quad.vert  material_colored.frag  material_textured.frag  material_textured.vert  point_cloud.frag  point_cloud.vert  quad.frag  scene_occlusion_quad.frag
app/src/main/assets/shaders/arcore_utils/: depth_map.frag  depthutils.frag  eis.frag
app/src/main/assets/shaders/depth_api/: depth_map.frag
app/src/main/assets/textures/: README.md
app/src/main/java/com/example/openglbase/: DisplayHelper.kt  MainActivity.kt  OpenGLView.kt  SceneOcclusionQuadRenderer.kt  TextureQuadRenderer.kt  ZoyaCubeNode.kt
app/src/main/java/com/example/openglbase/arcoreutils/: ARCoreManager.kt  AnchorNode.kt  CameraImageRenderer.kt  DepthImageRenderer.kt  DisplayHelper.kt  PointCloudRenderer.kt
app/src/main/java/com/example/openglbase/compose/: CameraPermission.kt  OpenGLView.kt  TextCheckbox.kt
app/src/main/java/com/example/openglbase/geometry/: Generator.kt  Mesh.kt  Vertex.kt
app/src/main/java/com/example/openglbase/math/: MathHelper.kt  Matrix.kt  Quaternion.kt  Vector.kt
app/src/main/java/com/example/openglbase/opengl/: Framebuffer.kt  GLError.kt  GPUTexture.kt  RenderableMesh.kt  ShaderProgram.kt
app/src/main/java/com/example/openglbase/renderer/: SceneOcclusionQuadRenderer.kt  TextureQuadRenderer.kt
app/src/main/java/com/example/openglbase/samples/: RotatingNode.kt  Sample1.kt  Sample1_ComposableOpenGLView.kt  Sample1_OpenGLViewBasic.kt  Sample2.kt  Sample2_MultipleGLViews.kt  Sample3.kt  Sample3_BasicScene.kt  Sample4.kt  Sample4_BackgroundCamera.kt  Sample5.kt  Sample5Renderer.kt  Sample5ViewModel.kt  Sample5_ARCore.kt  Sample5_ARCoreRenderer.kt  Sample5_ARcore.kt  (+3 more)
app/src/main/java/com/example/samplecomposearcore/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/openglbase/: ExampleUnitTest.kt
app/src/test/java/com/example/samplecomposearcore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
